{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "Practice using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephanie-Ash/node-movieapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephanie-Ash/node-movieapp/issues"
  },
  "homepage": "https://github.com/Stephanie-Ash/node-movieapp#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "bson": "^4.6.3",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
